InventoryControl/Control/FilterControl.xaml

<UserControl x:Class="InventoryControl.Control.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryControl.Control" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Width="150">
        <StackPanel>
            <Border BorderBrush="Blue" BorderThickness="2">
                
       
            <Grid Height="50" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <materialDesign1:PackIcon Foreground="Black" Kind="MenuRight" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign1:PackIcon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </materialDesign1:PackIcon.RenderTransform>
                </materialDesign1:PackIcon>
                <Label Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Foreground="Black" VerticalAlignment="Center">Фильтры</Label>
            </Grid>
            </Border>
            <Border Padding="5" Margin="0,10,0,0" BorderBrush="Blue" BorderThickness="2">
                
       
            <WrapPanel Orientation="Vertical">
                <StackPanel Background="White"   Width="150">
                        <TextBlock FontSize="20" Text="Название" FontWeight="SemiBold" />
                        <TextBox x:Name="namefilter"  Margin="0 0 0 20" />
                 </StackPanel>
                 <StackPanel Background="White"   Width="150">
                    <TextBlock FontSize="20" Text="Название" FontWeight="SemiBold" />
                    <TextBox   Margin="0 0 0 20" />
                 </StackPanel>
                    <StackPanel Background="White" Width="150">

                        <TextBlock FontSize="20" Text="Бренд:" FontWeight="SemiBold" />
                        <ComboBox DisplayMemberPath="namebrand" AllowDrop="True" x:Name="bradncombo">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Background="White" Width="150">
                        <TextBlock FontSize="20" Text="Бренд:" FontWeight="SemiBold" />
                        <ComboBox DisplayMemberPath="namebrand" AllowDrop="True">

                        </ComboBox>
                    </StackPanel>
                    <Button Content="Применить" Background="Transparent" BorderBrush="Green" Foreground="Black"></Button>
                </WrapPanel>
          </Border>
        </StackPanel>
    </Grid>
</UserControl>
