InventoryControl/Control/NavMenu.xaml

<UserControl x:Class="InventoryControl.Control.NavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#3e21cf" Grid.Column="1">
        <StackPanel VerticalAlignment="Top">
            <Grid Height="150" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="InfoAboutUser" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold"  Text="Пользователь" HorizontalAlignment="Center" Margin="5" FontSize="20" ></TextBlock>
                    <TextBlock FontWeight="Bold"  Text="{Binding Role,StringFormat='Роль: {0}' }" HorizontalAlignment="Center" Margin="5" FontSize="15" ></TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding Login, StringFormat='Логин: {0}'}" HorizontalAlignment="Center" Margin="5" FontSize="15"></TextBlock>
                </StackPanel>
               

                <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon Foreground="#3e21cf" Kind="ArrowRight" Width="30" Height="32" />
                </Button>

                <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon Foreground="#3e21cf" Kind="Menu" Width="30" Height="32" />
                </Button>
            </Grid>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Documents_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DocumentSign" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Документы" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Property_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Управление свойствами" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Orders_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BasketFill" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Заказы" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60"  PreviewMouseLeftButtonDown="NewTechnika_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Добавление новой техники" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Departaments_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OfficeBuildingCog" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Департаменты" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem PreviewMouseLeftButtonDown="Logs_Click" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileAccount" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Логи" VerticalAlignment="Center" Margin="20 10" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="60" PreviewMouseLeftButtonDown="Logout_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Выйти из аккаунта" VerticalAlignment="Center" Margin="20 10" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="5">
                <ListViewItem PreviewMouseLeftButtonDown="OutAppClick_Click" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Рабочий стол" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
