InventoryControl/Pages/DepartamentPage.xaml

<Page x:Class="InventoryControl.Pages.DepartamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1000" d:DesignWidth="1200"
      Title="HomePage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:control="clr-namespace:InventoryControl.Control">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"></GradientStop>
            <GradientStop Color="#1b1488"  Offset="0.75"></GradientStop>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="937*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <control:TitlePage Grid.Row="0" Grid.ColumnSpan="3"></control:TitlePage>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  >
            <ComboBox x:Name="DepCombo"  Style="{StaticResource MaterialDesignOutlinedComboBox}"  SelectionChanged="DepCombo_SelectionChanged" DisplayMemberPath="name_departament" FontSize="15px" materialDesign:HintAssist.Hint="Департамент"   HorizontalAlignment="Left"></ComboBox>
            <Button Content="Добавить технику со склада" Margin="20,0,0,0" Click="AddToDep_Click"  Foreground="Black"   Height="50"  BorderBrush="Green" BorderThickness="2"  Style="{StaticResource MaterialDesignOutlinedButton}"></Button>

        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <Grid >
                <DataGrid x:Name="DepartamentEquipDG" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Обновить" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="250" Binding="{Binding Equipment.name}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип техники" Width="*" Binding="{Binding Equipment.TypeOfEquipment.NameTypeEquip}">


                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Бренд" Width="*" Binding="{Binding Equipment.Brand.namebrand}">


                        </DataGridTextColumn>

                        <materialDesign:DataGridTextColumn Header="Количество" Width="*" Binding="{Binding count}">


                        </materialDesign:DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="0"  Grid.Row="2" Margin="10,20,10,20" Grid.RowSpan="2">
            <TextBlock Text="Фильтры:" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
            <TextBlock FontSize="25" Text="Поиск по названию:" FontWeight="SemiBold" />
            <TextBox x:Name="namefilter" Height="50" Margin="0 0 0 20" TextChanged="NameFilter">

            </TextBox >


            <TextBlock FontSize="25" Text="Бренд:" FontWeight="SemiBold" />
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="bradncombo_SelectionChanged"  DisplayMemberPath="namebrand" AllowDrop="True" Foreground="White"  FontSize="15" x:Name="bradncombo"  Margin="0 0 0 20">

            </ComboBox>

            <TextBlock FontSize="25" Text="Тип техники:" FontWeight="SemiBold" />
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="typeofequip_SelectionChanged" DisplayMemberPath="NameTypeEquip" x:Name="typeofequip" Height="50"  Margin="0 0 0 20">

            </ComboBox>
            <Button Background="Green" BorderBrush="Green" Margin="0,0,0,20" Click="Excel_Click">Экспорт Excel</Button>
            <Button Background="Blue" BorderBrush="Green" Margin="0,0,0,20"  Click="DelFilters_Click">Убрать фильтры</Button>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">



            </Grid>

        </StackPanel>
    </Grid>
</Page>
