InventoryControl/Pages/Documents.xaml

<Page x:Class="InventoryControl.Pages.Documents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages" xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:control="clr-namespace:InventoryControl.Control"
      Title="">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>
            <control:TitlePage Grid.Row="0"></control:TitlePage>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="УПД">
                        <DataGrid x:Name="DGDATA" SelectionMode="Single" SelectionChanged="DGDATA_SelectionChanged"  IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="Номер" Binding="{Binding NumberUniversal}"></DataGridTextColumn>
                                <DataGridTextColumn Width="1*"  Header="Дата создания" Binding="{Binding DateCreated,StringFormat=dd.MM.yyy}"></DataGridTextColumn>
                                <DataGridTextColumn Width="1*"  Header="Кол-во обородования" Binding="{Binding count}"></DataGridTextColumn>

                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign1:PackIcon Kind="FileDocument" Foreground="White" Height="50"  Background="Transparent">

                                            </materialDesign1:PackIcon>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign1:PackIcon PreviewMouseLeftButtonDown="PackIcon_PreviewMouseLeftButtonDown" Kind="Watch" Foreground="White" Height="50"  Background="Transparent">

                                            </materialDesign1:PackIcon>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Приемка">
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="Название"></DataGridTextColumn>
                                <DataGridTextColumn Width="1*" Header="Тип"></DataGridTextColumn>
                                <DataGridTextColumn Width="1*" Header="Номер"></DataGridTextColumn>
                                <DataGridTextColumn Width="1*"  Header="Дата создания"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="1*">

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="1*">

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
