InventoryControl/Pages/Documents.xaml

<Page x:Class="InventoryControl.Pages.Documents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages" xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:control="clr-namespace:InventoryControl.Control"
      Title="">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>
            <control:TitlePage Grid.Row="0"></control:TitlePage>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Background="#1b1488" Content="Перевозки" BorderBrush="Transparent" >
                    
                </Button>
                <Button Background="#1b1488"  Content="Получка" BorderBrush="Transparent" Grid.Column="1">
                   
                </Button>
                
            </Grid>
            <Grid Grid.Row="3" Background="White" x:Name="Perevozki" Visibility="Visible">
                    
            </Grid>
            <Grid Grid.Row="3" Background="White" x:Name="Poluchka" Visibility="Hidden">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
