InventoryControl/Pages/LoggerPage.xaml

<Page x:Class="InventoryControl.Pages.LoggerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="20,0,30,0" Click="Button_Click_1">Назад</Button>
            <Button Background="Green" Click="Button_Click">Экспорт excel</Button>
        </StackPanel>
        <DataGrid x:Name="dgdata" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" > 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding id_log}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding UserLogin}"></DataGridTextColumn>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Раздел" Binding="{Binding ChangeData}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название записи" Binding="{Binding NameData}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время изменения" Width="*" Binding="{Binding TimeChange, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
