InventoryControl/Pages/LoggerPage.xaml

<Page x:Class="InventoryControl.Pages.LoggerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggerPage"
      xmlns:control="clr-namespace:InventoryControl.Control">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <control:TitlePage ></control:TitlePage>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Grid.Row="1">
            <Button Background="Green" Click="Button_Click">Экспорт excel</Button>
        </StackPanel>
        <DataGrid x:Name="dgdata" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" > 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding id_log}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding UserLogin}"></DataGridTextColumn>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Раздел" Binding="{Binding ChangeData}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название записи" Binding="{Binding NameData}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время изменения" Width="*" Binding="{Binding TimeChange, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
