InventoryControl/Pages/OrdersPage.xaml

<Page x:Class="InventoryControl.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="Orders"
      Background="White"
      xmlns:control="clr-namespace:InventoryControl.Control">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="937*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <control:TitlePage Grid.ColumnSpan="3"></control:TitlePage>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="324,0" Width="140">
            <TextBlock Text="Заказы" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"></TextBlock>
            
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <Grid >
                <DataGrid x:Name="WareHouseEquipDG" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Обновить" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="0.25*" Binding="{Binding Equipment.name}" IsReadOnly="True">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип техники" Width="0.20*" Binding="{Binding Equipment.TypeOfEquipment.NameTypeEquip}" IsReadOnly="True">


                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Бренд" Width="0.20*" Binding="{Binding Equipment.Brand.namebrand}" IsReadOnly="True">


                        </DataGridTextColumn>

                        <materialDesign:DataGridTextColumn Header="Кол-во" Width="0.10*" Binding="{Binding Count}" IsReadOnly="True">


                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Header="Цена за 1-ну Руб" Width="0.15*" Binding="{Binding priceForOne}"  IsReadOnly="True">


                        </materialDesign:DataGridTextColumn>
                        <DataGridComboBoxColumn  Header="Статус" Width="0.30*" x:Name="comboOrder" SelectedValuePath="id_status" materialDesign:ComboBoxAssist.ClassicMode="False" SelectedValueBinding="{Binding Path=id_status}" DisplayMemberPath="status1" IsReadOnly="False">
                            
                        </DataGridComboBoxColumn>
                        <materialDesign:DataGridTextColumn Header="Дата заказа" Width="0.15*" Binding="{Binding DateStart, StringFormat=dd.MM.yyyy}"  IsReadOnly="True">


                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Header="Пришел на склад:" Width="0.5*" Binding="{Binding DateOver, StringFormat=dd.MM.yyyy}"  IsReadOnly="True">


                        </materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="200" Foreground="Black" Content="Изменить статус заказа" Click="Button_Click_1" Height="50" Background="Transparent">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="50" Background="Transparent">
                                        <Image Source="/images/Delete.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="0"  Grid.Row="2" Margin="10,20,10,20" Grid.RowSpan="2">
            <TextBlock Text="Фильтры:" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
            <TextBlock FontSize="25" Text="Поиск по названию:" FontWeight="SemiBold" />
            <TextBox x:Name="namefilter" Height="50" Margin="0 0 0 20" TextChanged="NameFilter">

            </TextBox >


            <TextBlock FontSize="25" Text="Бренд:" FontWeight="SemiBold" />
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="bradncombo_SelectionChanged"  DisplayMemberPath="namebrand" AllowDrop="True" Foreground="White"  FontSize="15" x:Name="bradncombo"  Margin="0 0 0 20">

            </ComboBox>

            <TextBlock FontSize="25" Text="Тип техники:" FontWeight="SemiBold" />
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="typeofequip_SelectionChanged" DisplayMemberPath="NameTypeEquip" x:Name="typeofequip" Height="50"  Margin="0 0 0 20">

            </ComboBox>
            <Button Background="Green" BorderBrush="Green" Margin="0,0,0,20" Click="Excel_Click">Экспорт Excel</Button>
            <Button Background="Blue" BorderBrush="Green" Margin="0,0,0,20"  Click="DelFilters_Click">Убрать фильтры</Button>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">



            </Grid>

        </StackPanel>

    </Grid>
</Page>
