InventoryControl/Pages/PropertiesPage.xaml

<Page x:Class="InventoryControl.Pages.PropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="PropertiesPage"
      Background="White">

    <Grid>
        <TabControl Background="Blue" >
            <TabItem Width="auto" Background="DarkBlue" Header="Бренд" Style="{StaticResource MyTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="154*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="376*"/>
                                <ColumnDefinition Width="295*"/>
                                <ColumnDefinition Width="529*"/>

                            </Grid.ColumnDefinitions>
                            <Button Click="BackToMainClick" Content="Назад на главную" Margin="10,14" Height="Auto" Grid.Column="0"  >

                            </Button>
                            <Button Grid.Column="2" Content="Новый бренд" Height="30" Width="200" Background="Transparent" BorderBrush="Green" Foreground="Black" Click="AddBrand_Click" />
                            <Button Grid.Column="1" Background="Green" BorderBrush="Green" Click="Excel_ClickBrand" Margin="0,13" Height="Auto">Экспорт Excel</Button>

                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <DataGrid x:Name="DgBrand" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Обновить" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название бренда" Width="*" Binding="{Binding namebrand}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Описание" Width="2*">

                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent" Click="Edit_Brand_Click">
                                                    <Image Source="/images/Edit.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent">
                                                    <Image Source="/images/Delete.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>




                </Grid>
            </TabItem>
            <TabItem Width="auto" Header="Тип техники" Style="{StaticResource MyTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="154*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="393*"/>
                                <ColumnDefinition Width="275*"/>
                                <ColumnDefinition Width="532*"/>

                            </Grid.ColumnDefinitions>
                            <Button  Click="BackToMainClick" Content="Назад на главную" Margin="10,14" Height="Auto" Grid.Column="0"  >

                            </Button>
                            <Button Grid.Column="2" Content="Новый тип техники" Background="Transparent" BorderBrush="Green" Click="AddType_Click" Foreground="Black" Margin="28,13,312,13" Height="Auto"/>
                            <Button Grid.Column="1" Background="Green" BorderBrush="Green" Click="Excel_ClickType" Margin="0,13" Height="Auto" >Экспорт Excel</Button>

                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid >
                            <DataGrid x:Name="DgType" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Обновить" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Тип техники" Width="*" Binding="{Binding NameTypeEquip}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Описание" Width="2*">

                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent" Click="Edit_Type_Click">
                                                    <Image Source="/images/Edit.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent">
                                                    <Image Source="/images/Delete.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>




                </Grid>
            </TabItem>
            <TabItem Width="auto" Header="Поставщики" Style="{StaticResource MyTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="154*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="376*"/>
                                <ColumnDefinition Width="277*"/>
                                <ColumnDefinition Width="547*"/>

                            </Grid.ColumnDefinitions>
                            <Button  Click="BackToMainClick" Content="Назад на главную" Margin="10,14" Height="Auto" Grid.Column="0"  >

                            </Button>
                            <Button Grid.Column="2" Content="Новый поставщик" Background="Transparent" BorderBrush="Green" Foreground="Black" Click="AddSeller_Click"  Height="40" Width="300"/>
                            <Button Grid.Column="1" Background="Green" BorderBrush="Green" Click="Excel_ClickSeller" Margin="0,13" Height="Auto"  >Экспорт Excel</Button>

                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <DataGrid  x:Name="DgSellers" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Обновить" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding nameSeller}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Описание" Width="2*">

                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent" Click="Edit_Seller_Click">
                                                    <Image Source="/images/Edit.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent">
                                                    <Image Source="/images/Delete.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </ScrollViewer>




                </Grid>
            </TabItem>
            <TabItem Width="auto" Header="Техника" Style="{StaticResource MyTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="154*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="376*"/>
                                <ColumnDefinition Width="299*"/>
                                <ColumnDefinition Width="525*"/>

                            </Grid.ColumnDefinitions>
                            <Button Click="BackToMainClick"  Content="Назад на главную" Margin="10,14" Height="Auto" Grid.Column="0"  >

                            </Button>
                            <Button Grid.Column="2" Content="Новая техника" Background="Transparent" BorderBrush="Green" Foreground="Black" Click="AddEquipment_Click" Margin="13,13,312,13" Height="Auto"/>
                            <Button Grid.Column="1" Background="Green" BorderBrush="Green" Click="Excel_ClickEquipment" Margin="0,13" Height="Auto" >Экспорт Excel</Button>

                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid >
                            <DataGrid x:Name="DgEquipment" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Обновить" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название техники" Width="*" Binding="{Binding name}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Бренд" Width="1*" Binding="{Binding Brand.namebrand}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип техники" Width="1*" Binding="{Binding TypeOfEquipment.NameTypeEquip}">

                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent" Click="Edit_Equipment_Click">
                                                    <Image Source="/images/Edit.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent">
                                                    <Image Source="/images/Delete.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Width="auto" Background="DarkBlue" Header="Отдел" Style="{StaticResource MyTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="154*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="376*"/>
                                <ColumnDefinition Width="319*"/>
                                <ColumnDefinition Width="506*"/>

                            </Grid.ColumnDefinitions>
                            <Button Click="BackToMainClick" Content="Назад на главную" Margin="10,14" Height="30" Grid.Column="0"  >

                            </Button>
                            <Button Grid.Column="2" Content="Новый отдел" Background="Transparent" BorderBrush="Green" Foreground="Black" Width="200" Click="AddDepartament_Click"  >

                            </Button>
                            <Button Grid.Column="1" Background="Green" BorderBrush="Green" Click="Excel_ClickDepartament" Margin="0,13" Height="Auto"  >Экспорт Excel</Button>

                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <DataGrid  x:Name="DgDepartament" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Обновить" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название отдела" Width="*" Binding="{Binding name_departament}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Описание" Width="2*">

                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent" Click="Edit_Departament_Click">
                                                    <Image Source="/images/Edit.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50" Height="50" Background="Transparent">
                                                    <Image Source="/images/Delete.png"></Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>




                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
