InventoryControl/Pages/RecorsOfСoming.xaml

<Page x:Class="InventoryControl.Pages.RecorsOfСoming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecorsOfСoming"
       xmlns:control="clr-namespace:InventoryControl.Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <control:TitlePage Grid.ColumnSpan="3"></control:TitlePage>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="324,0" Width="140">
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <Grid>
                <DataGrid x:Name="RecordsComingDG"  ItemsSource="{Binding recorsOfСomings}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Обновить" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="250" Binding="{Binding Equipment.name}">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип техники" Width="*" Binding="{Binding Equipment.TypeOfEquipment.NameTypeEquip}">


                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Бренд" Width="*" Binding="{Binding Equipment.Brand.namebrand}">


                        </DataGridTextColumn>

                        <materialDesign:DataGridTextColumn Header="Приход" Width="*" Binding="{Binding CountEquip}">


                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn Header="Расход" Width="*" Binding="{Binding Rashod}">


                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn Header="Остаток" Width="*" Binding="{Binding Ostatok}">


                        </materialDesign:DataGridTextColumn>
                        <DataGridTemplateColumn Header="Накладная" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding NumberOfNakladnay}"></TextBlock>
                                        <Button Click="Button_Click" Content="Скачать"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дата изменения" Width="*" Binding="{Binding DateChanging,StringFormat=dd.MM.yyy}">


                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Последняя проверка" Width="*" Binding="{Binding Employers.FioEmp}">


                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="0"  Grid.Row="2" Margin="10,20,10,20" Grid.RowSpan="2">
            <TextBlock Text="Фильтры:" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" />
            <TextBlock FontSize="20" Text="Поиск по названию:" FontWeight="SemiBold" />
            <TextBox x:Name="namefilter" Height="50" Margin="0 0 0 20" TextChanged="NameFilter">

            </TextBox >


            <TextBlock FontSize="20" Text="Бренд:" FontWeight="SemiBold" />
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="bradncombo_SelectionChanged"  DisplayMemberPath="namebrand" AllowDrop="True" Foreground="White"  FontSize="15" x:Name="bradncombo"  Margin="0 0 0 20">

            </ComboBox>

            <TextBlock FontSize="20" Text="Тип техники:" FontWeight="SemiBold" />
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="typeofequip_SelectionChanged" DisplayMemberPath="NameTypeEquip" x:Name="typeofequip" Height="50"  Margin="0 0 0 20">

            </ComboBox>
            <TextBlock FontSize="20" Text="Прикрепленный сотрудник:" FontWeight="SemiBold" />

            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="empCombo_SelectionChanged" DisplayMemberPath="FioEmp" x:Name="empCombo" Height="50"  Margin="0 0 0 20">

            </ComboBox>
            <TextBlock FontSize="20" Text="По дате:" FontWeight="SemiBold" />
            <DatePicker x:Name="dpDate" SelectedDateChanged="DatePicker_SelectedDateChanged" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Foreground="White">
                
            </DatePicker>
            <Button Background="Green" BorderBrush="Green" Margin="0,20,0,10" Click="Excel_Click">Экспорт Excel</Button>
            <Button Background="Blue" BorderBrush="Green" Margin="0,0,0,20"  Click="DelFilters_Click">Убрать фильтры</Button>
            <Button Background="Green" BorderBrush="Green" Margin="0,0,0,20" Click="Button_Click_1">Добавить +</Button>

            <Grid Grid.Row="0" VerticalAlignment="Bottom">



            </Grid>

        </StackPanel>

    </Grid>
</Page>
