InventoryControl/Pages/UPDView.xaml

<Page x:Class="InventoryControl.Pages.UPDView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UPDView">
    <Grid>
        <Canvas Panel.ZIndex="1">
            <Button Click="Button_Click" Content="Назад" Panel.ZIndex="100" Canvas.Bottom="20" Canvas.Right="20"></Button>
        </Canvas> 

    <Grid Style="{StaticResource BackgroundGrid}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="10"  Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" Grid.Column="1" Text="Номер:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Width="104"></TextBlock>
            <TextBlock   VerticalAlignment="Center" FontSize="40" Text="{Binding NumberUniversal}"></TextBlock>
        </StackPanel>
       
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,20,0">
            <TextBlock VerticalAlignment="Center" FontSize="30" Margin="0,0,10,0">Дата создания:</TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding DateCreated, StringFormat=dd.MM.yyyy}" FontSize="40"></TextBlock>
        </StackPanel>
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="1">
            <Border Margin="10" Background="#80373737" CornerRadius="5" Padding="10" >
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Грузоперевозчик: "></TextBlock>
                    <TextBlock TextDecorations="Underline" Margin="10,0,0,10" Text="{Binding Shipper.NameShipper}"></TextBlock>

            </StackPanel>
            </Border>
            <Border Margin="10" Background="#80373737" CornerRadius="5" Padding="10" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес грузоперевозчика: "></TextBlock>
                    <TextBlock TextDecorations="Underline" Margin="10,0,0,10" Text="{Binding Shipper.AdressShipper}"></TextBlock>

                </StackPanel>
            </Border>
            <Border Margin="10" Background="#80373737" CornerRadius="5" Padding="10" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поставщик: "></TextBlock>
                    <TextBlock TextDecorations="Underline" Margin="10,0,0,10" Text="{Binding Seller.nameSeller}"></TextBlock>

                </StackPanel>
            </Border>
            <Border Margin="10" Background="#80373737" CornerRadius="5" Padding="10" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Валюта: "></TextBlock>
                    <TextBlock TextDecorations="Underline" Margin="10,0,0,10" Text="{Binding Currency.NameCurrency}"></TextBlock>

                </StackPanel>
            </Border>
            <Border Margin="10" Background="#80373737" CornerRadius="5" Padding="10" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата создания: "></TextBlock>
                    <TextBlock  TextDecorations="Underline" VerticalAlignment="Center"  Text="{Binding DateCreated, StringFormat=dd.MM.yyyy}"></TextBlock>
                </StackPanel>
            </Border>
            <Border Margin="10" Background="#80373737" CornerRadius="5" Padding="10" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ИНН покупателя: "></TextBlock>
                    <TextBlock TextDecorations="Underline" Margin="10,0,0,10" Text="{Binding INNByuer}"></TextBlock>

                </StackPanel>
            </Border>
        </WrapPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <DataGrid ItemsSource="{Binding ItemsNakladnay}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding Equipment.id_equip}">
                        
                    </DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="Название" Binding="{Binding Equipment.name}">
                        
                    </DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="Бренд" Binding="{Binding Equipment.Brand.NameTypeEquip}">
                        
                    </DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="Тип оборудования"  Binding="{Binding Equipment.TypeOfEquipment.NameTypeEquip}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Кол-во"  Binding="{Binding count}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Вес.кг"  Binding="{Binding weight}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </Grid>
</Page>
