InventoryControl/Pages/Windows/Edit/EditSeller.xaml

<Window x:Class="InventoryControl.Pages.Windows.Edit.EditSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControl.Pages.Windows.Edit"
        mc:Ignorable="d"
        Title="EditSeller" Height="600" Width="400" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Style="{StaticResource  BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование поставщика" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px" FontWeight="DemiBold" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="selletotxb" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20px"></TextBlock>
            <TextBox Grid.Row="1" x:Name="txbSeller" materialDesign:HintAssist.Hint="Название поставщика" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="20px"></TextBox>
        </StackPanel>

        <Button Content="Сохранить" Grid.Row="2" Height="70" Click="Button_Click" ></Button>
    </Grid>
</Window>
