InventoryControl/Pages/Windows/Edit/EditEquipment.xaml

<Window x:Class="InventoryControl.Pages.Windows.Edit.EditEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControl.Pages.Windows.Edit"
        mc:Ignorable="d"
        Title="EditEquipment" Height="600" Width="400" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование техники" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" FontWeight="DemiBold" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="equipmentedittxb" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20px"></TextBlock>
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Название техники" x:Name="txbNameEquip" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="20px"></TextBox>
            <ComboBox Grid.Row="1" materialDesign:HintAssist.Hint="Бренд" DisplayMemberPath="namebrand" x:Name="BrandCombo" FontSize="20px"></ComboBox>
            <ComboBox Grid.Row="1" materialDesign:HintAssist.Hint="Тип техники"  x:Name="TypeCombo" DisplayMemberPath="NameTypeEquip"  FontSize="20px"></ComboBox>

        </StackPanel>

        <Button Content="Сохранить" Grid.Row="2" Height="70" Click="Button_Click" ></Button>
    </Grid>
</Window>
