InventoryControl/Pages/Windows/LoginWindow.xaml

<Window x:Class="InventoryControl.Pages.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControl.Pages.Windows"
        mc:Ignorable="d"
        Height="500" Width="400"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="30"  >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"></GradientStop>
                <GradientStop Color="#1b1488"  Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Border Padding="10">

            <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock Foreground="White" Grid.Row="0" Text="Логин:" FontSize="20" FontWeight="DemiBold"></TextBlock>
                <TextBox  Foreground="White" Grid.Row="1" x:Name="txbLogin"  FontSize="20" FontWeight="DemiBold" ></TextBox>
                <TextBlock Foreground="White" Grid.Row="2" Text="Пароль:" FontWeight="DemiBold" FontSize="20"></TextBlock>
                <PasswordBox Foreground="White" Grid.Row="3" x:Name="txbPassword"  Margin="0,0,0,10" FontSize="20" FontWeight="DemiBold"></PasswordBox>
            <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="IsRememberMe" Background="White" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchToggleButton}" FontWeight="DemiBold" ></CheckBox>
                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Запомнить меня</Label>
                </Grid>
            <Button Grid.Row="5" Content="Войти в аккаунт" ></Button>
            </Grid>
        </Border>
    </Border>
</Window>
