InventoryControl/Pages/Windows/Add/AddBrand.xaml

<Window x:Class="InventoryControl.Pages.Windows.Add.AddBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControl.Pages.Windows.Add"
        mc:Ignorable="d"
        Title="Brand" Height="600" Width="400"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Style="{StaticResource  BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление бренда" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30px" FontWeight="DemiBold" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding namebrand}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20px"></TextBlock>
            <TextBox Grid.Row="1" Foreground="White" materialDesign:HintAssist.Hint="Название бренда" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="BrandName"  FontSize="20px"></TextBox>
        </StackPanel>

        <Button Content="Сохранить" Grid.Row="2" Height="70" Click="Button_Click" ></Button>

    </Grid>
</Window>
