InventoryControl/Pages/Windows/Add/AddToDepartamentEquipment.xaml

<Window x:Class="InventoryControl.Pages.Windows.Add.AddToDepartamentEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControl.Pages.Windows.Add"
        mc:Ignorable="d"
        Title="AddToDepartamentEquipment" Height="600" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Отправка техники в департамент" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23px" FontWeight="DemiBold" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Height="50" FontSize="18" 
                       Text="Название Техники"
                       HorizontalAlignment="Center"
                       x:Name="nameteh"></TextBlock>
            <TextBlock Height="50" FontSize="18" 
                       Text="Кол-во на складе: "
                       HorizontalAlignment="Center"
                       x:Name="kolvoteh"></TextBlock>
            <ComboBox x:Name="ComboDep" Grid.Row="1" DisplayMemberPath="name_departament"  materialDesign:HintAssist.Hint="Выберите департамент" FontSize="20px"></ComboBox>

            <TextBox x:Name="txbCount" Grid.Row="1"  materialDesign:HintAssist.Hint="Кол-во отправляемого" FontSize="20px"></TextBox>
        </StackPanel>

        <Button Content="Сохранить" Grid.Row="2" Height="70" Click="Button_Click" ></Button>
    </Grid>
</Window>
